<!--Learning Goals: Practice CSS selectors (mainly border and spacing property)-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="tictactoe.css">
	<title>Tic Tac Toe</title>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<!--In order to produce the Tic Tac Toe grid,
		apply the border to the center row and center
		column-->
	<table>
		<tbody>
			<tr>
				<td></td>
				<td class="middle-col"></td>
				<td></td>
			</tr>
			<tr>
				<td class="middle-row"></td>
				<td class="middle-col middle-row"></td>
				<td class="middle-row"></td>
			</tr>
			<tr>
				<td></td>
				<td class="middle-col"></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>